# hmm
# the app will be listening on localhost on port 8081, we can define that
# as an upstream to get some bonus features from nginx
upstream app {
    server 127.0.0.1:8081;
}

server {
    # if we don't run on an privileged port, we don't need root privileges
    listen 8080;

    # the _ makes this the default server, which means this virtual host
    # will respond to any Host header value which isn't defined elsewhere
    server_name _;

    # log to the host server so tailing logs is a bit easier
    access_log /vagrant/nginx.log main;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    location / {
        proxy_pass  http://app;
    }
}
